<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Boost</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <FswPreferred>400</FswPreferred>
      <PartName>LTC3787</PartName>
      <TopFetThermalImpedanceCH1>2.4</TopFetThermalImpedanceCH1>
      <BotFetThermalImpedanceCH1>4</BotFetThermalImpedanceCH1>
      <BotFetThermalImpedanceCH4>4</BotFetThermalImpedanceCH4>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>zh-CN</LastSavedFilesCultureInfo>
      <SolutionAreamm2>1283.1</SolutionAreamm2>
      <SolutionComponentCount>40</SolutionComponentCount>
      <SolutionMaxHeightmm>7.7</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>1283.1</TotalSolutionAreamm2>
      <TotalSolutionPrice>20.5601</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2025/2/14 0:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2025/2/14 0:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2023/9/25 0:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>5</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>11.1</VinToCalc>
      <IoToCalc>32</IoToCalc>
      <MaxVin>12.6</MaxVin>
      <NomVin>11.1</NomVin>
      <MinVin>9</MinVin>
      <SwitchingFreq>324000</SwitchingFreq>
      <OutputVol>21.56</OutputVol>
      <OutputCur>35</OutputCur>
      <VoutNum>1</VoutNum>
      <NPh>2</NPh>
      <NIc>1</NIc>
      <VinD>10.4</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>11.1</InductorThetaWA>
      <InductorRipplePercentDesired>50</InductorRipplePercentDesired>
      <Lo>1.8E-06</Lo>
      <DCR>0.00161</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XAL1580-182MEB</InductorPartNumber>
      <InductorLength>16.4</InductorLength>
      <InductorWidth>15.4</InductorWidth>
      <InductorHeight>7.7</InductorHeight>
      <InductorIsat>57</InductorIsat>
      <InductorIheat>43.8</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <TransformerLength>16.4</TransformerLength>
      <Cin>0.00068</Cin>
      <CinESR>0.015</CinESR>
      <NCin>2</NCin>
      <CinPartNumber>6810160812R00</CinPartNumber>
      <CinAtNoVoltage>0.00068</CinAtNoVoltage>
      <CinCeramic>1.135125E-05</CinCeramic>
      <CinCeramicESR>0.002</CinCeramicESR>
      <CinCeramicESL>5.9E-10</CinCeramicESL>
      <NCinCeramic>9</NCinCeramic>
      <CinCeramicManufacturer>TAIYO YUDEN</CinCeramicManufacturer>
      <CinCeramicPartNumber>EMK316BBJ476ML-T</CinCeramicPartNumber>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.9</CinCeramicHeight>
      <CinCeramicAtHalfRated>1.48E-05</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>5.9E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>4.7E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1.135125E-05</CinCeramicDerated>
      <CinCeramicVoltageRating>16</CinCeramicVoltageRating>
      <CinCeramicIrmsMax>3.15</CinCeramicIrmsMax>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <Cob>0.00045</Cob>
      <ESRb>0.03</ESRb>
      <ESLb>1E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorPartNumber>SPZ1VM221E12O00RAXXX</BulkCapacitorPartNumber>
      <CobAtNoVoltage>0.00022</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.38507162134425</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>2.502448E-06</Coc>
      <ESRc>0.00214</ESRc>
      <ESLc>7.5E-10</ESLc>
      <Numc>14</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3216X5R1V226M160AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.6</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>2.969E-06</CocAtHalfRated>
      <CocAtFullRated>9.58E-07</CocAtFullRated>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <CocDerated>2.502448E-06</CocDerated>
      <CocVoltageRating>35</CocVoltageRating>
      <CocPartPrice>6.171</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <OutputLCFilterSensingIsHybrid>False</OutputLCFilterSensingIsHybrid>
      <UsesRemoteSenseScheme>False</UsesRemoteSenseScheme>
      <Cth>6.8E-09</Cth>
      <Cthp>1.2E-09</Cthp>
      <Rth>9090</Rth>
      <RfbTopActual>475000</RfbTopActual>
      <RfbBotActual>28000</RfbBotActual>
      <FcDesired>9574.2</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.05</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <RsensePartNumber>BVT-M-R001-1.0</RsensePartNumber>
      <Rsense>0.001</Rsense>
      <SenseC>4.7E-08</SenseC>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>324000</SwitchingFreqDesired>
      <Rfreq>51000</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>True</HasExtvcc>
      <ExtvccVoltage>6.5</ExtvccVoltage>
      <LoadStepLow>1.7</LoadStepLow>
      <LoadStepHigh>32</LoadStepHigh>
      <LoadStepSlewRate>20000000</LoadStepSlewRate>
      <TonMin>9E-08</TonMin>
      <VinStartUp>9</VinStartUp>
      <VSD_Desired>9</VSD_Desired>
      <VOV_Latch_Desired>9</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>9</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>7.94</BW>
      <PM>63.89</PM>
      <DeltaVoLoadStep>718.637718595641</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>3.26653508452564</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3787</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>AOE6936</PartNameControlStage1>
      <NumFetsControlStage1>2</NumFetsControlStage1>
      <RdsonControlStage1>0.00131</RdsonControlStage1>
      <Rdson1ControlStage1>0.00134</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>1.89E-08</QgControlStage1>
      <QgsControlStage1>5.5E-09</QgsControlStage1>
      <QgdControlStage1>4.5E-09</QgdControlStage1>
      <CossControlStage1>6.5E-10</CossControlStage1>
      <Rdson2ControlStage1>0.00104</Rdson2ControlStage1>
      <Qg1ControlStage1>1.7E-08</Qg1ControlStage1>
      <Qg2ControlStage1>3.75E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.5</VmillerControlStage1>
      <VthControlStage1>1.6</VthControlStage1>
      <RgControlStage1>1.4</RgControlStage1>
      <VdssControlStage1>30</VdssControlStage1>
      <VdiodeControlStage1>0.7</VdiodeControlStage1>
      <LengthControlStage1>3.3</LengthControlStage1>
      <WidthControlStage1>3.3</WidthControlStage1>
      <HeightControlStage1>0.75</HeightControlStage1>
      <PackageControlStage1>PQFN-8</PackageControlStage1>
      <ThetaJXControlStage1>2.4</ThetaJXControlStage1>
      <PartNameSyncStage1>AOE6936-T</PartNameSyncStage1>
      <NumFetsSyncStage1>2</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00103</RdsonSyncStage1>
      <Rdson1SyncStage1>0.00105</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>1.85E-08</QgSyncStage1>
      <RgSyncStage1>1.2</RgSyncStage1>
      <VdiodeSyncStage1>0.7</VdiodeSyncStage1>
      <VdssSyncStage1>30</VdssSyncStage1>
      <QgdSyncStage1>3E-09</QgdSyncStage1>
      <CossSyncStage1>3.8E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.0008</Rdson2SyncStage1>
      <Qg1SyncStage1>1.7E-08</Qg1SyncStage1>
      <Qg2SyncStage1>3.4E-08</Qg2SyncStage1>
      <QgsSyncStage1>2.5E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.5</VmillerSyncStage1>
      <VthSyncStage1>1.7</VthSyncStage1>
      <LengthSyncStage1>6.35</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8</PackageSyncStage1>
      <ThetaJXSyncStage1>4</ThetaJXSyncStage1>
      <PriceSyncStage1>1.6698</PriceSyncStage1>
      <CostSyncStage1>6.6792</CostSyncStage1>
      <PartPriceSyncStage1>1.6698</PartPriceSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9805</Efficiency>
      <VoutRipplePercent>0.0105299165</VoutRipplePercent>
      <LossCurveA2>0.005381359</LossCurveA2>
      <LossCurveA1>0.2213275938</LossCurveA1>
      <LossCurveA0>0.5868618108</LossCurveA0>
      <LossCurveR2>0.9996307758</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>3.95</PartPrice>
      <PartCost>3.95</PartCost>
      <InductorPrice>2.77</InductorPrice>
      <CeramicCapacitorPrice>0.3932</CeramicCapacitorPrice>
      <CinCeramicPrice>0.2473</CinCeramicPrice>
      <InductorCost>5.54</InductorCost>
      <CeramicCapacitorCost>5.5048</CeramicCapacitorCost>
      <CinCeramicCost>2.2257</CinCeramicCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>