--cpu Cortex-M0+
".\objects\delay.o"
".\objects\ht32f5xxxx_01_it.o"
".\objects\lineartabop.o"
".\objects\main.o"
".\objects\mcubeattimer.o"
".\objects\ht32_op.o"
".\objects\system_ht32f5xxxx_01.o"
".\objects\startup_ht32f5xxxx_01.o"
".\objects\ht32f5xxxx_adc.o"
".\objects\ht32f5xxxx_ckcu.o"
".\objects\ht32f5xxxx_cmp.o"
".\objects\ht32f5xxxx_crc.o"
".\objects\ht32f5xxxx_ebi.o"
".\objects\ht32f5xxxx_exti.o"
".\objects\ht32f5xxxx_flash.o"
".\objects\ht32f5xxxx_gpio.o"
".\objects\ht32f5xxxx_i2c.o"
".\objects\ht32f5xxxx_i2s.o"
".\objects\ht32f5xxxx_mctm.o"
".\objects\ht32f5xxxx_pdma.o"
".\objects\ht32f5xxxx_pwrcu.o"
".\objects\ht32f5xxxx_rstcu.o"
".\objects\ht32f5xxxx_rtc.o"
".\objects\ht32f5xxxx_sci.o"
".\objects\ht32f5xxxx_spi.o"
".\objects\ht32f5xxxx_tm.o"
".\objects\ht32f5xxxx_usart.o"
".\objects\ht32f5xxxx_usbd.o"
".\objects\ht32f5xxxx_wdt.o"
".\objects\ht32_cm0plus_misc.o"
".\objects\ht32f5xxxx_bftm.o"
".\objects\24cxx.o"
".\objects\i2cdrv.o"
".\objects\pmsetup.o"
".\objects\lcd_init.o"
".\objects\lcd.o"
".\objects\adc.o"
".\objects\ip2366_reg.o"
".\objects\key.o"
".\objects\flashprot.o"
".\objects\watchdog.o"
".\objects\pca9536.o"
".\objects\ina226.o"
".\objects\pmbus.o"
".\objects\postscreen.o"
".\objects\incdec.o"
".\objects\menusystem.o"
".\objects\inteditmenu.o"
".\objects\enterpasswordmenu.o"
".\objects\ip2366_init.o"
".\objects\screendirset.o"
".\objects\instantcaptest.o"
".\objects\selftesterrorhandle.o"
".\objects\overchargedetect.o"
".\objects\balancemgmt.o"
".\objects\hptypecgauge.o"
".\objects\mainmenu.o"
".\objects\chargepowermenu.o"
".\objects\lvsetmenu.o"
".\objects\dischargemgmtmenu.o"
".\objects\setttingmainmenu.o"
".\objects\chargingsystemmenu.o"
".\objects\captestmenu.o"
".\objects\restorefactorysetmenu.o"
".\objects\resetconfigmenu.o"
".\objects\displaylastctestmenu.o"
".\objects\setchargecurrentmenu.o"
".\objects\prechargecurrentsetmenu.o"
".\objects\chargevoltset.o"
".\objects\columgaugeviewmenu.o"
".\objects\viewchipstatemenu.o"
".\objects\easysetupmenu.o"
".\objects\pdosetmenu.o"
".\objects\enteradvancedmodemenu.o"
".\objects\systemsecumenu.o"
".\objects\entersecusettingmenu.o"
".\objects\aboutmenu.o"
".\objects\otptempset.o"
".\objects\adapteremulationmenu.o"
".\objects\typecconnreset.o"
".\objects\displaydirmenu.o"
".\objects\enableinstcaptmenu.o"
".\objects\vrechargemenu.o"
".\objects\istopmenu.o"
".\objects\safetyalertmenu.o"
".\objects\maxvpdconfigmenu.o"
".\objects\chgpowerwithoutepr.o"
".\objects\largemainmenu.o"
".\objects\guiprefmenu.o"
".\objects\balsysmenu.o"
".\objects\manustartbalancemenu.o"
".\objects\autoextendbalancemenu.o"
".\objects\istopstdmenu.o"
".\objects\typecgaugeconfigmenu.o"
".\objects\typeccalibrationsource.o"
".\objects\typeccalibrationset.o"
".\objects\config.o"
".\objects\captestmgmt.o"
".\objects\logsystem.o"
--strict --scatter ".\Objects\CMSPanel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CMSPanel.map" -o .\Objects\CMSPanel.axf