".\Objects\STARTUP_CMS8S6990.obj",
".\Objects\main.obj",
".\Objects\gpio.obj",
".\Objects\ADCCfg.obj",
".\Objects\delay.obj",
".\Objects\NTC.obj",
".\Objects\SideKey.obj",
".\Objects\LEDMgmt.obj",
".\Objects\PWM.obj",
".\Objects\OutputChannel.obj",
".\Objects\Flash.obj",
".\Objects\SysReset.obj",
".\Objects\BattVoltDisplay.obj",
".\Objects\TempControl.obj",
".\Objects\Sleep.obj",
".\Objects\ModeControl.obj",
".\Objects\SelfTest.obj",
".\Objects\SOS.obj",
".\Objects\LowVoltageProt.obj",
".\Objects\SpecialMode.obj",
".\Objects\Beacon.obj",
".\Objects\SysConfig.obj",
".\Objects\LocateLED.obj",
".\Objects\Strobe.obj" 
TO ".\Objects\XTRBoost" 

PRINT(".\Listings\XTRBoost.map") CLASSES (XDATA (X:0x0-X:0x3FF), HDATA (X:0x0-X:0x3FF), CODE (C:0x0-C:0x3FFF), CONST (C:0x0-C:0x3FFF), 
ECODE (C:0x0-C:0x3FFF), HCONST (C:0x0-C:0x3FFF)) 
